{
  "manifest_version": 3,
  "name": "SmritiCortex",
  "short_name": "SmritiCortex",
  "description": "Everything-like instant search for your browser history — SmritiCortex indexes your browsing memory and retrieves any URL instantly.",
  "version": "0.1.0",
  "permissions": [
    "history",
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.your-ai-provider.example/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SmritiCortex"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/extractor.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "omnibox": { "keyword": "sc" },
  "web_accessible_resources": [
    {
      "resources": ["content_scripts/*.js", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}