{
  "name": "smruti-cortex",
  "version": "9.0.0",
  "private": true,
  "description": "SmrutiCortex — Everything-like instant browser history search (MV3).",
  "homepage": "https://dhruvinrsoni.github.io/smruti-cortex/",
  "chromeStoreUrl": "https://chromewebstore.google.com/detail/ecnkiihcifbfnhjblicfbppplobiicoi",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhruvinrsoni/smruti-cortex.git"
  },
  "author": "dhruvinrsoni",
  "bugs": {
    "url": "https://github.com/dhruvinrsoni/smruti-cortex/issues"
  },
  "keywords": [
    "chrome-extension",
    "mv3",
    "history",
    "search",
    "privacy",
    "smruti-cortex"
  ],
  "license": "BUSL-1.1",
  "scripts": {
    "build": "node ./scripts/sync-version.mjs && rimraf dist && tsc --project tsconfig.json && node ./scripts/copy-static.mjs && node ./scripts/esbuild-dev.mjs",
    "build:prod": "node ./scripts/sync-version.mjs && rimraf dist && tsc --project tsconfig.json && node ./scripts/copy-static.mjs && node ./scripts/esbuild-prod.mjs",
    "package": "npm run build:prod && node ./scripts/package.mjs",
    "release:patch": "node ./scripts/release.mjs patch",
    "release:minor": "node ./scripts/release.mjs minor",
    "release:major": "node ./scripts/release.mjs major",
    "store-prep": "node ./scripts/store-prep.mjs",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives",
    "lint:strict": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "npm run build:prod && npx playwright test",
    "verify": "node ./scripts/verify.mjs",
    "preflight": "node ./scripts/preflight.mjs",
    "start:watch": "node ./scripts/esbuild-dev.mjs --watch",
    "preversion": "node -e \"const{execSync:e}=require('child_process');if(e('git status --porcelain',{encoding:'utf-8'}).trim()){console.error('Working tree not clean. Commit or stash first.');process.exit(1)}\"",
    "version": "node scripts/sync-version.mjs && git add manifest.json",
    "postversion": "node -e \"console.log('Version bumped and synced. Run npm run release:* for full release pipeline.')\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/chrome": "^0.0.188",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.16",
    "archiver": "^7.0.1",
    "esbuild": "^0.27.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jsdom": "^24.1.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.16"
  }
}
