{
  "name": "smruti-cortex",
  "version": "4.0.0",
  "private": true,
  "description": "SmrutiCortex — Everything-like instant browser history search (MV3).",
  "scripts": {
    "clean": "rimraf dist",
    "sync-version": "node ./scripts/sync-version.mjs",
    "build": "npm run sync-version && npm run clean && npm run tsc && node ./scripts/copy-static.mjs && node ./scripts/esbuild-dev.mjs",
    "build:prod": "npm run sync-version && npm run clean && npm run tsc && node ./scripts/copy-static.mjs && node ./scripts/esbuild-prod.mjs",
    "package": "npm run build:prod && node ./scripts/package.mjs",
    "tsc": "tsc --project tsconfig.json",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "lint:release": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 52",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "start:watch": "node ./scripts/esbuild-dev.mjs --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.188",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^4.0.16",
    "archiver": "^7.0.1",
    "esbuild": "^0.27.0",
    "eslint": "^8.57.0",
    "jsdom": "^24.1.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  }
}
